{
  "name": "ticket-management-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "deploy": "npm run build"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vue-toastification": "^2.0.0-rc.5",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.11",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vitest": "^4.0.3"
  }
}
